MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/sefask
JWT_SECRET=your-secret-key-here-make-it-very-long-and-random
FRONTEND_URL=http://localhost:3000
MAILTRAP_USER=your-email@gmail.com
MAILTRAP_PASS=your-app-specific-password
PORT=5000
FROM_EMAIL=Sefask <your-email@gmail.com>
